ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode dummy;
    auto* cur = &dummy;
    int carry = 0;
    while(l1!=nullptr || l2!=nullptr){
        int sum = 0;
        if(l1 != nullptr){
            sum += l1->val;
            l1 = l1->next;
        }
        if(l2 != nullptr){
            sum += l2->val;
            l2 = l2->next;
        }
        sum += carry;
        carry = sum/10;
        cur->next = new ListNode(sum%10);
        cur = cur->next;
    }
    if(carry > 0){
        cur->next = new ListNode(carry);
    }
    return dummy.next;
}