vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
    int r = image.size();
    int c = image[0].size();
    auto res(image);
    vector<vector<int>> visited(r,vector<int>(c,0));
    search(res,sr,sc,newColor,r,c,image[sr][sc],visited);
    return res;
}

void search(vector<vector<int>>& image,int sr,int sc,int newColor,int r,int c,int color,vector<vector<int>> &visited)
{
    if(sr<0 || sr >=r ||sc <0 ||sc>= c|| image[sr][sc]!=color || visited[sr][sc]) return;
    image[sr][sc] = newColor;
    visited[sr][sc] = 1;
    search(image,sr+1,sc,newColor,r,c,color,visited);
    search(image,sr,sc+1,newColor,r,c,color,visited);
    search(image,sr,sc-1,newColor,r,c,color,visited);
    search(image,sr-1,sc,newColor,r,c,color,visited);
}