ListNode* mergeKLists(vector<ListNode*>& lists) {
    priority_queue<ListNode*,vector<ListNode*>,comp> q;
    for(int i=0;i<lists.size();i++){
        if(lists[i] == nullptr) continue;
        q.push(lists[i]);
    }
    ListNode dumy(0);
    ListNode* tail = &dumy;
    while(!q.empty()){
        tail->next = q.top();
        tail = tail->next;
        q.pop();
        if(tail->next != nullptr){
            q.push(tail->next);
        } 
    }
    tail = dumy.next;
    return tail;
}
struct comp{
    bool operator () (ListNode* a,ListNode*b)
    {
        return a->val > b->val;
    }
}