vector<vector<int>> threeSum(vector<int>& nums) {
	vector<vector<int>> res;
	std::sort(nums.begin(),nums.end());
	for(int i=0;i<nums.size()-2;i++){
		int start = i+1;
		int end = nums.size()-1;
		if(i==0 || nums[i]!=nums[i-1]){
			while(start < end){
				int temp = nums[i] + nums[start] + nums[end];
				if(temp == 0){
					vector<int> vec{nums[i],nums[start],nums[end]};
					res.push_back(vec);
					start++;
					end--;
					while(start<end && nums[start] == nums[start - 1]){
						start++;
					}
					while(start<end && nums[end] == nums[end + 1]){
						end--;
					}
				} else if(temp < 0){
					start++;
				} else {
					end--;
				}
			}
		}
	}
	return res;
}